<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:darkorange;color:navy;align-content:center;text-align:center;">
    <div>
        <h1 id="title">Shawshank Redemption</h1>
        <img id ="Coverart" style="border-radius:15%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKEVEEwyYlEKJbnneJYQ2moCBaammhvILoI7_ayPgU2TN9pLPV" width="960" height="1440" />
        <h5 id="rating">Rating: 9.3/10</h5>
        <iframe id="trialer" width="642" height="361" src="https://www.youtube.com/embed/6hB3S9bIaco" title="The Shawshank Redemption - Trailer - (1994) - HQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />        
        <a href="https://www.imdb.com/title/tt0111161/" style="color:black">IMDB Page</a>
        <p id="Summary">Summary: Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.</p>
        <ul id="Actors">
            <li>Morgan Freeman: Red</li>
            <li>Tim Robbins: Andy Dufresne</li>
            <li>Bob Gunton: Warden Norton</li>
        </ul>
    </div>

</body>
</html>